spring.datasource.url=jdbc:postgresql://localhost:5433/viz-diz
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

bot.userName=VizDiz_Bot
bot.token=6466834645:AAEsCDZWRzCPsw9q-kxXoXL8lbxS2Q2KffM

jwt.secret=super-secure-secret-key-1234567890


