spring.datasource.url=jdbc:postgresql://localhost:5433/viz-diz
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

bot.userName=VizDiz_Bot
bot.token=6466834645:AAEsCDZWRzCPsw9q-kxXoXL8lbxS2Q2KffM
bot.homeChatId=-4038952389
